# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.kwpugh
	archives_base_name = SuperItem-Fabric-1.17
